--------- beginning of main
12-30 03:51:46.109   528  5070 D NativePermissionController: checkPermission: missing 8 for 10218
12-30 03:51:46.116   528  6831 I AudioFlinger: AudioFlinger's thread 0x722ece4a4a88 tid=6831 ready to run
12-30 03:51:46.116   528  5070 W IPCThreadState: Sending oneway calls to frozen process.
12-30 03:51:46.116   528  5070 W IPCThreadState: Sending oneway calls to frozen process.
12-30 03:51:46.121   528  6307 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:51:46.122   528  5071 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:51:46.124   528  4082 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:51:46.125   528   552 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:51:46.161   528  6831 W IPCThreadState: Sending oneway calls to frozen process.
12-30 03:51:46.161   528  6831 W IPCThreadState: Sending oneway calls to frozen process.
12-30 03:51:46.161   467   505 E android.hardware.audio@7.1-impl.ranchu: updateSinkMetadata:387 failure: Result::NOT_SUPPORTED
12-30 03:51:46.166   528  4082 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:51:46.167   528  5071 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:51:46.169   684  2023 I MediaFocusControl: requestAudioFocus() from uid/pid 10218/6655 AA=USAGE_MEDIA/CONTENT_TYPE_SPEECH clientId=android.media.AudioManager@73d81bcom.llfbandit.record.record.recorder.AudioRecorder$$ExternalSyntheticLambda0@172e701 callingPack=com.example.ai_bookkeeping req=1 flags=0x0 sdk=35
12-30 03:51:46.170   528  4082 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:51:46.170   528  5071 D NativePermissionController: checkPermission: missing 13 for 10218
--------- beginning of system
12-30 03:51:46.170   684  2023 I AS.FadeOutManager: unfadeOutUid() uid:10218
12-30 03:51:46.274   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:46.280   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:46.290   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:46.298   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:46.308   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:46.460   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:50.115  1053  1273 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
12-30 03:51:50.250  6655  6661 I .ai_bookkeeping: Background concurrent mark compact GC freed 2788KB AllocSpace bytes, 0(0B) LOS objects, 49% free, 2816KB/5632KB, paused 5.346ms,5.520ms total 69.074ms
12-30 03:51:51.436   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:51.452   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:51.468   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:51.485   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:51.493   467  6833 W android.hardware.audio@7.1-impl.ranchu: pcmRead:221 pcm_readi failed with 'cannot read/write stream data: I/O error' (-1)
12-30 03:51:51.494   467  6833 E android.hardware.audio@7.1-impl.ranchu: pcmRead:222 failure: -1
12-30 03:51:51.500   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:51.516   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:51.532   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:51.548   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:51.564   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:51.581   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:51.596   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:51.603   467  6833 W android.hardware.audio@7.1-impl.ranchu: pcmRead:221 pcm_readi failed with 'cannot read/write stream data: I/O error' (-1)
12-30 03:51:51.603   467  6833 E android.hardware.audio@7.1-impl.ranchu: pcmRead:222 failure: -1
12-30 03:51:51.612   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:51.628   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:51.645   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:51.660   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:51.676   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:51.692   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:51.706   467  6833 W android.hardware.audio@7.1-impl.ranchu: pcmRead:221 pcm_readi failed with 'cannot read/write stream data: I/O error' (-1)
12-30 03:51:51.707   467  6833 E android.hardware.audio@7.1-impl.ranchu: pcmRead:222 failure: -1
12-30 03:51:51.708   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:51.724   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:51.740   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:51.756   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:51.772   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:51.788   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:51.804   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:51.810   467  6833 W android.hardware.audio@7.1-impl.ranchu: pcmRead:221 pcm_readi failed with 'cannot read/write stream data: I/O error' (-1)
12-30 03:51:51.810   467  6833 E android.hardware.audio@7.1-impl.ranchu: pcmRead:222 failure: -1
12-30 03:51:51.820   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:51.836   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:51.852   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:51.868   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:51.885   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:51.900   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:51.914   467  6833 W android.hardware.audio@7.1-impl.ranchu: pcmRead:221 pcm_readi failed with 'cannot read/write stream data: I/O error' (-1)
12-30 03:51:51.914   467  6833 E android.hardware.audio@7.1-impl.ranchu: pcmRead:222 failure: -1
12-30 03:51:51.922   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:51.932   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:51.948   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:51.965   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:51.980   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:51.996   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.015   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.022   467  6833 W android.hardware.audio@7.1-impl.ranchu: pcmRead:221 pcm_readi failed with 'cannot read/write stream data: I/O error' (-1)
12-30 03:51:52.022   467  6833 E android.hardware.audio@7.1-impl.ranchu: pcmRead:222 failure: -1
12-30 03:51:52.027   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.046   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.059   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.077   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.093   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.107   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.124   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.126   467  6833 W android.hardware.audio@7.1-impl.ranchu: pcmRead:221 pcm_readi failed with 'cannot read/write stream data: I/O error' (-1)
12-30 03:51:52.126   467  6833 E android.hardware.audio@7.1-impl.ranchu: pcmRead:222 failure: -1
12-30 03:51:52.141   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.156   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.172   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.189   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.204   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.220   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.230   467  6833 W android.hardware.audio@7.1-impl.ranchu: pcmRead:221 pcm_readi failed with 'cannot read/write stream data: I/O error' (-1)
12-30 03:51:52.230   467  6833 E android.hardware.audio@7.1-impl.ranchu: pcmRead:222 failure: -1
12-30 03:51:52.236   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.252   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.268   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.283   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.300   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.316   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.333   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.334   467  6833 W android.hardware.audio@7.1-impl.ranchu: pcmRead:221 pcm_readi failed with 'cannot read/write stream data: I/O error' (-1)
12-30 03:51:52.334   467  6833 E android.hardware.audio@7.1-impl.ranchu: pcmRead:222 failure: -1
12-30 03:51:52.348   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.364   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.381   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.398   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.412   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.428   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.437   467  6833 W android.hardware.audio@7.1-impl.ranchu: pcmRead:221 pcm_readi failed with 'cannot read/write stream data: I/O error' (-1)
12-30 03:51:52.437   467  6833 E android.hardware.audio@7.1-impl.ranchu: pcmRead:222 failure: -1
12-30 03:51:52.444   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.461   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.476   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.492   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.507   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.524   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.541   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.541   467  6833 W android.hardware.audio@7.1-impl.ranchu: pcmRead:221 pcm_readi failed with 'cannot read/write stream data: I/O error' (-1)
12-30 03:51:52.541   467  6833 E android.hardware.audio@7.1-impl.ranchu: pcmRead:222 failure: -1
12-30 03:51:52.556   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.573   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.589   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.605   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.620   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.636   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.650   467  6833 W android.hardware.audio@7.1-impl.ranchu: pcmRead:221 pcm_readi failed with 'cannot read/write stream data: I/O error' (-1)
12-30 03:51:52.650   467  6833 E android.hardware.audio@7.1-impl.ranchu: pcmRead:222 failure: -1
12-30 03:51:52.652   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.668   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.684   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.700   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.716   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.733   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.748   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.753   467  6833 W android.hardware.audio@7.1-impl.ranchu: pcmRead:221 pcm_readi failed with 'cannot read/write stream data: I/O error' (-1)
12-30 03:51:52.754   467  6833 E android.hardware.audio@7.1-impl.ranchu: pcmRead:222 failure: -1
12-30 03:51:52.764   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.779   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.798   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.812   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.829   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.843   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.861   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.861   467  6833 W android.hardware.audio@7.1-impl.ranchu: pcmRead:221 pcm_readi failed with 'cannot read/write stream data: I/O error' (-1)
12-30 03:51:52.862   467  6833 E android.hardware.audio@7.1-impl.ranchu: pcmRead:222 failure: -1
12-30 03:51:52.876   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.892   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.909   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.924   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.940   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.956   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.965   467  6833 W android.hardware.audio@7.1-impl.ranchu: pcmRead:221 pcm_readi failed with 'cannot read/write stream data: I/O error' (-1)
12-30 03:51:52.966   467  6833 E android.hardware.audio@7.1-impl.ranchu: pcmRead:222 failure: -1
12-30 03:51:52.973   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:52.991   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:53.004   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:53.020   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:53.036   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:53.052   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:53.068   467  6832 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:51:53.070   467  6833 W android.hardware.audio@7.1-impl.ranchu: pcmRead:221 pcm_readi failed with 'cannot read/write stream data: I/O error' (-1)
12-30 03:51:53.070   467  6833 E android.hardware.audio@7.1-impl.ranchu: pcmRead:222 failure: -1
12-30 03:51:53.078   467   505 E android.hardware.audio@7.1-impl.ranchu: updateSinkMetadata:387 failure: Result::NOT_SUPPORTED
12-30 03:51:53.080   467  6832 D android.hardware.audio@7.1-impl.ranchu: threadLoop: entering standby
12-30 03:51:53.081   467  6832 D android.hardware.audio@7.1-impl.ranchu: ~TinyalsaSource: joining producerThread
12-30 03:51:53.100   528   755 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:51:53.101   528   755 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:51:53.104   528   755 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:51:53.108   528  5071 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:51:53.125   528  4082 W IPCThreadState: Sending oneway calls to frozen process.
12-30 03:51:53.125   528  4082 W IPCThreadState: Sending oneway calls to frozen process.
12-30 03:51:53.137   684  1995 I MediaFocusControl: abandonAudioFocus() from uid/pid 10218/6655 clientId=android.media.AudioManager@73d81bcom.llfbandit.record.record.recorder.AudioRecorder$$ExternalSyntheticLambda0@172e701 callingPack=com.example.ai_bookkeeping
12-30 03:51:53.177   467  6833 W android.hardware.audio@7.1-impl.ranchu: pcmRead:221 pcm_readi failed with 'cannot read/write stream data: I/O error' (-1)
12-30 03:51:53.177   467  6833 E android.hardware.audio@7.1-impl.ranchu: pcmRead:222 failure: -1
12-30 03:51:53.177   467  6833 D android.hardware.audio@7.1-impl.ranchu: producerThread: exiting
12-30 03:51:53.178   467  6832 D android.hardware.audio@7.1-impl.ranchu: ~TinyalsaSource: stopping PCM stream
12-30 03:51:53.228   528  5070 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:51:53.229   528  5070 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:51:53.232   528  5070 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:51:53.233   528  5070 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:51:53.262  1241  1241 D BoundBrokerSvc: onRebind: Intent { act=com.google.android.gms.common.telemetry.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.PersistentApiService }
12-30 03:51:58.291  1241  1241 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.telemetry.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.PersistentApiService }
12-30 03:52:00.113  1053  1273 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
12-30 03:52:10.114  1053  1273 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
12-30 03:52:12.480   684   697 I system_server: Background concurrent mark compact GC freed 28MB AllocSpace bytes, 43(1280KB) LOS objects, 43% free, 31MB/55MB, paused 6.169ms,10.790ms total 847.195ms
12-30 03:52:12.481   684   698 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
12-30 03:52:12.585   684   699 W System  : A resource failed to call release. 
12-30 03:52:13.340  6089  6091 I AidlLazyServiceRegistrar: Process has 0 (of 1 available) client(s) in use after notification artd has clients: 0
12-30 03:52:13.340  6089  6091 I AidlLazyServiceRegistrar: Trying to shut down the service. No clients in use for any service in process.
12-30 03:52:13.345  6089  6091 I AidlLazyServiceRegistrar: Unregistered all clients and exiting
12-30 03:52:14.599  1405  1764 I bbax    : (REDACTED) getHotwordActive::active query: %s, watch: %s, devices connected: %s
12-30 03:52:20.116  1053  1273 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
12-30 03:52:30.116  1053  1273 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
12-30 03:52:40.117  1053  1273 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
12-30 03:52:50.117  1053  1273 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
12-30 03:53:00.119  1053  1273 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
12-30 03:53:10.231  1053  1273 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
12-30 03:53:14.599  1405  1888 I bbax    : (REDACTED) getHotwordActive::active query: %s, watch: %s, devices connected: %s
12-30 03:53:20.159  1053  1273 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
