--------- beginning of main
12-30 03:35:21.567   467  3228 D android.hardware.audio@7.1-impl.ranchu: ~TinyalsaSink: joining consumeThread
12-30 03:35:21.580   467  6207 D android.hardware.audio@7.1-impl.ranchu: consumeThread: exiting
12-30 03:35:21.581   467  3228 D android.hardware.audio@7.1-impl.ranchu: ~TinyalsaSink: stopping PCM stream
--------- beginning of system
12-30 03:35:21.586   684   769 D ActivityManager: sync unfroze 1932 com.android.vending for 6
12-30 03:35:21.591  1932  1932 I Finsky  : [2] Memory trim requested to level 40
12-30 03:35:21.600  1932  1932 I Finsky  : [2] Flushing in-memory image cache
12-30 03:35:21.698   684   756 W ProcessStats: Tracking association SourceState{e4e8b35 system/1000 ImpBg #3959} whose proc state 6 is better than process ProcessState{eb642eb com.android.vending/10145 pkg=com.android.vending} proc state 15 (2 skipped)
12-30 03:35:21.709  1932  1932 I Finsky  : [2] SCH: job service start with id 9585.
12-30 03:35:21.822  1932  6116 I Finsky  : [229] SCH: Satisfied jobs for 9585 are: 12-1
12-30 03:35:21.843  1932  6216 I Finsky  : [236] SCH: Job 12-1 starting
12-30 03:35:21.857  1932  1932 I Finsky  : [2] WM::SCH: Logging work start for 12-1
12-30 03:35:21.889  1932  1932 I Finsky  : [2] [ContentSync] job started
12-30 03:35:22.226  1932  6217 I Finsky  : [237] App states replicator found 5 unowned apps
12-30 03:35:22.285  1932  2151 I Finsky  : [53] Completed 0 account content syncs with 0 successful.
12-30 03:35:22.286  1932  1932 I Finsky  : [2] [ContentSync] Installation state replication succeeded.
12-30 03:35:22.286  1932  1932 I Finsky  : [2] SCH: jobFinished: 12-1. TimeElapsed: 439ms.
12-30 03:35:22.292  1932  1932 I Finsky  : [2] WM::SCH: Logging work end for 12-1
12-30 03:35:22.363  1932  2189 I Finsky  : [60] SCH: Scheduling phonesky job Id: 1-1337, CT: 1767059600203, Constraints: [{ L: 30528847, D: 73728847, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
12-30 03:35:22.376  1932  2196 I Finsky  : [67] SCH: Scheduling 1 system job(s)
12-30 03:35:22.379  1932  2196 I Finsky  : [67] SCH: Scheduling system job Id: 9588, L: 24406674, D: 67606674, C: false, I: false, N: 1
12-30 03:35:22.397  1932  6216 I Finsky  : [236] SCH: job service finished with id 9585.
12-30 03:35:22.422  1932  1932 I Finsky  : [2] Memory trim requested to level 40
12-30 03:35:22.422  1932  1932 I Finsky  : [2] Flushing in-memory image cache
12-30 03:35:23.667   248  6202 I keystore2: system/security/keystore2/watchdog/src/lib.rs:377 - Watchdog thread idle -> terminating. Have a great day.
12-30 03:35:23.810   684   778 D ActivityManager: freezing 1615 com.google.android.gms
12-30 03:35:27.154   467   467 E android.hardware.audio@7.1-impl.ranchu: updateSinkMetadata:387 failure: Result::NOT_SUPPORTED
12-30 03:35:27.157   467  6214 D android.hardware.audio@7.1-impl.ranchu: threadLoop: entering standby
12-30 03:35:27.157   467  6214 D android.hardware.audio@7.1-impl.ranchu: ~TinyalsaSource: joining producerThread
12-30 03:35:27.177   467  6215 D android.hardware.audio@7.1-impl.ranchu: producerThread: exiting
12-30 03:35:27.178   467  6214 D android.hardware.audio@7.1-impl.ranchu: ~TinyalsaSource: stopping PCM stream
12-30 03:35:27.209   528   551 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:27.212   528   552 W IPCThreadState: Sending oneway calls to frozen process.
12-30 03:35:27.218   528   551 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:27.218   684  1231 I MediaFocusControl: abandonAudioFocus() from uid/pid 10218/6135 clientId=android.media.AudioManager@d50eaa0com.llfbandit.record.record.recorder.AudioRecorder$$ExternalSyntheticLambda0@ab0d659 callingPack=com.example.ai_bookkeeping
12-30 03:35:27.221   528   551 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:27.223   528  5070 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:27.224   528   551 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:27.226   528   551 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:27.230   528   528 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:27.231   528  5070 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:27.232   528   551 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:27.233   528   551 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:27.514  1241  1241 D BoundBrokerSvc: onRebind: Intent { act=com.google.android.gms.common.telemetry.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.PersistentApiService }
12-30 03:35:29.514  1053  1273 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
12-30 03:35:29.520   684   877 D BackgroundInstallControlService: Package event received: 0
12-30 03:35:32.262   528   551 D NativePermissionController: checkPermission: missing 8 for 10218
12-30 03:35:32.269   528  6235 I AudioFlinger: AudioFlinger's thread 0x722ece4a4a88 tid=6235 ready to run
12-30 03:35:32.269   528   551 W IPCThreadState: Sending oneway calls to frozen process.
12-30 03:35:32.276   528   552 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:32.277   528   528 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:32.279   528  5071 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:32.280   528  5071 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:32.315   528  6235 W IPCThreadState: Sending oneway calls to frozen process.
12-30 03:35:32.316   467   639 E android.hardware.audio@7.1-impl.ranchu: updateSinkMetadata:387 failure: Result::NOT_SUPPORTED
12-30 03:35:32.319   528   528 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:32.322   528  5713 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:32.324   528   528 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:32.324   684  1961 I MediaFocusControl: requestAudioFocus() from uid/pid 10218/6135 AA=USAGE_MEDIA/CONTENT_TYPE_SPEECH clientId=android.media.AudioManager@d50eaa0com.llfbandit.record.record.recorder.AudioRecorder$$ExternalSyntheticLambda0@a8f7f15 callingPack=com.example.ai_bookkeeping req=1 flags=0x0 sdk=35
12-30 03:35:32.324   528   528 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:32.326   684  1961 I AS.FadeOutManager: unfadeOutUid() uid:10218
12-30 03:35:32.418   467  6236 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:35:32.422   467  6236 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:35:32.433   467  6236 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:35:32.438   467  6236 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:35:32.448   467  6236 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:35:32.458   684   778 D ActivityManager: freezing 1932 com.android.vending
12-30 03:35:32.465   684   828 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
12-30 03:35:32.467   684   828 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
12-30 03:35:32.467   684   828 D InetDiagMessage: Destroyed live tcp sockets for uids={10145} in 3ms
12-30 03:35:32.547  1241  1241 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.telemetry.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.PersistentApiService }
12-30 03:35:32.736   467  6236 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:35:35.023   684   778 D ActivityManager: freezing 3632 com.android.keychain
12-30 03:35:35.024   684   778 D ActivityManager: freezing 3208 com.android.settings
12-30 03:35:37.742   467   639 E android.hardware.audio@7.1-impl.ranchu: updateSinkMetadata:387 failure: Result::NOT_SUPPORTED
12-30 03:35:37.745   467  6236 D android.hardware.audio@7.1-impl.ranchu: threadLoop: entering standby
12-30 03:35:37.746   467  6236 D android.hardware.audio@7.1-impl.ranchu: ~TinyalsaSource: joining producerThread
12-30 03:35:37.749   467  6237 D android.hardware.audio@7.1-impl.ranchu: producerThread: exiting
12-30 03:35:37.750   467  6236 D android.hardware.audio@7.1-impl.ranchu: ~TinyalsaSource: stopping PCM stream
12-30 03:35:37.779   528  5071 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:37.780   528   552 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:37.782   528  5071 W IPCThreadState: Sending oneway calls to frozen process.
12-30 03:35:37.784   684   701 I MediaFocusControl: abandonAudioFocus() from uid/pid 10218/6135 clientId=android.media.AudioManager@d50eaa0com.llfbandit.record.record.recorder.AudioRecorder$$ExternalSyntheticLambda0@a8f7f15 callingPack=com.example.ai_bookkeeping
12-30 03:35:37.785   528   552 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:37.786   528   528 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:37.794   528   552 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:37.795   528   552 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:37.796   528   528 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:37.796   528  5071 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:37.888   528   552 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:37.894   528   552 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:37.897   528   552 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:37.897   528  5071 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:39.514  1053  1273 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
12-30 03:35:43.105   528  5071 D NativePermissionController: checkPermission: missing 8 for 10218
12-30 03:35:43.110   528  6247 I AudioFlinger: AudioFlinger's thread 0x722ece4a4a88 tid=6247 ready to run
12-30 03:35:43.110   528  5071 W IPCThreadState: Sending oneway calls to frozen process.
12-30 03:35:43.114   528   528 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:43.116   528  5070 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:43.122   528   552 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:43.122   528   552 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:43.157   528  6247 W IPCThreadState: Sending oneway calls to frozen process.
12-30 03:35:43.158   467   639 E android.hardware.audio@7.1-impl.ranchu: updateSinkMetadata:387 failure: Result::NOT_SUPPORTED
12-30 03:35:43.165   528   552 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:43.168   528  5071 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:43.172   684  2030 I MediaFocusControl: requestAudioFocus() from uid/pid 10218/6135 AA=USAGE_MEDIA/CONTENT_TYPE_SPEECH clientId=android.media.AudioManager@d50eaa0com.llfbandit.record.record.recorder.AudioRecorder$$ExternalSyntheticLambda0@d0d6db8 callingPack=com.example.ai_bookkeeping req=1 flags=0x0 sdk=35
12-30 03:35:43.173   528  5713 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:43.174   684  2030 I AS.FadeOutManager: unfadeOutUid() uid:10218
12-30 03:35:43.175   528  5071 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:43.252   467  6248 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:35:43.261   467  6248 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:35:43.273   467  6248 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:35:43.279   467  6248 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:35:43.318   467  6248 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:35:49.029   467   639 E android.hardware.audio@7.1-impl.ranchu: updateSinkMetadata:387 failure: Result::NOT_SUPPORTED
12-30 03:35:49.030   467  6248 D android.hardware.audio@7.1-impl.ranchu: threadLoop: entering standby
12-30 03:35:49.030   467  6248 D android.hardware.audio@7.1-impl.ranchu: ~TinyalsaSource: joining producerThread
12-30 03:35:49.043   467  6249 D android.hardware.audio@7.1-impl.ranchu: producerThread: exiting
12-30 03:35:49.044   467  6248 D android.hardware.audio@7.1-impl.ranchu: ~TinyalsaSource: stopping PCM stream
12-30 03:35:49.078   528   552 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:49.081   528  5071 W IPCThreadState: Sending oneway calls to frozen process.
12-30 03:35:49.086   684   756 I MediaFocusControl: abandonAudioFocus() from uid/pid 10218/6135 clientId=android.media.AudioManager@d50eaa0com.llfbandit.record.record.recorder.AudioRecorder$$ExternalSyntheticLambda0@d0d6db8 callingPack=com.example.ai_bookkeeping
12-30 03:35:49.089   528   551 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:49.090   528   551 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:49.095   528  5070 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:49.101   528   552 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:49.103   528   551 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:49.105   528   552 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:49.105   528   551 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:49.107   528   551 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:49.107   528   551 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:49.516  1053  1273 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
12-30 03:35:54.582   684   727 E BluetoothPowerStatsCollector: Cannot acquire BluetoothActivityEnergyInfo
12-30 03:35:54.582   684   727 E BluetoothPowerStatsCollector: java.util.concurrent.ExecutionException: java.lang.RuntimeException: error: 11
12-30 03:35:54.582   684   727 E BluetoothPowerStatsCollector: 	at java.util.concurrent.CompletableFuture.reportGet(CompletableFuture.java:372)
12-30 03:35:54.582   684   727 E BluetoothPowerStatsCollector: 	at java.util.concurrent.CompletableFuture.get(CompletableFuture.java:2072)
12-30 03:35:54.582   684   727 E BluetoothPowerStatsCollector: 	at com.android.server.power.stats.BluetoothPowerStatsCollector.collectBluetoothActivityInfo(BluetoothPowerStatsCollector.java:192)
12-30 03:35:54.582   684   727 E BluetoothPowerStatsCollector: 	at com.android.server.power.stats.BluetoothPowerStatsCollector.collectStats(BluetoothPowerStatsCollector.java:155)
12-30 03:35:54.582   684   727 E BluetoothPowerStatsCollector: 	at com.android.server.power.stats.PowerStatsCollector.collectAndDeliverStats(PowerStatsCollector.java:176)
12-30 03:35:54.582   684   727 E BluetoothPowerStatsCollector: 	at com.android.server.power.stats.PowerStatsCollector$$ExternalSyntheticLambda0.run(R8$$SyntheticClass:0)
12-30 03:35:54.582   684   727 E BluetoothPowerStatsCollector: 	at android.os.Handler.handleCallback(Handler.java:995)
12-30 03:35:54.582   684   727 E BluetoothPowerStatsCollector: 	at android.os.Handler.dispatchMessage(Handler.java:103)
12-30 03:35:54.582   684   727 E BluetoothPowerStatsCollector: 	at android.os.Looper.loopOnce(Looper.java:248)
12-30 03:35:54.582   684   727 E BluetoothPowerStatsCollector: 	at android.os.Looper.loop(Looper.java:338)
12-30 03:35:54.582   684   727 E BluetoothPowerStatsCollector: 	at android.os.HandlerThread.run(HandlerThread.java:85)
12-30 03:35:54.582   684   727 E BluetoothPowerStatsCollector: Caused by: java.lang.RuntimeException: error: 11
12-30 03:35:54.582   684   727 E BluetoothPowerStatsCollector: 	at com.android.server.power.stats.BluetoothPowerStatsCollector$1.onBluetoothActivityEnergyInfoError(BluetoothPowerStatsCollector.java:181)
12-30 03:35:54.582   684   727 E BluetoothPowerStatsCollector: 	at android.bluetooth.BluetoothAdapter$OnBluetoothActivityEnergyInfoProxy.lambda$onBluetoothActivityEnergyInfoAvailable$0(BluetoothAdapter.java:1037)
12-30 03:35:54.582   684   727 E BluetoothPowerStatsCollector: 	at android.bluetooth.BluetoothAdapter$OnBluetoothActivityEnergyInfoProxy$$ExternalSyntheticLambda1.run(D8$$SyntheticClass:0)
12-30 03:35:54.582   684   727 E BluetoothPowerStatsCollector: 	at android.bluetooth.BluetoothUtils.lambda$executeFromBinder$0(BluetoothUtils.java:343)
12-30 03:35:54.582   684   727 E BluetoothPowerStatsCollector: 	at android.bluetooth.BluetoothUtils$$ExternalSyntheticLambda1.run(D8$$SyntheticClass:0)
12-30 03:35:54.582   684   727 E BluetoothPowerStatsCollector: 	at com.android.server.SystemServerInitThreadPool$$ExternalSyntheticLambda0.execute(R8$$SyntheticClass:0)
12-30 03:35:54.582   684   727 E BluetoothPowerStatsCollector: 	at android.bluetooth.BluetoothUtils.executeFromBinder(BluetoothUtils.java:343)
12-30 03:35:54.582   684   727 E BluetoothPowerStatsCollector: 	at android.bluetooth.BluetoothAdapter$OnBluetoothActivityEnergyInfoProxy.onBluetoothActivityEnergyInfoAvailable(BluetoothAdapter.java:1035)
12-30 03:35:54.582   684   727 E BluetoothPowerStatsCollector: 	at android.bluetooth.IBluetoothActivityEnergyInfoListener$Stub.onTransact(IBluetoothActivityEnergyInfoListener.java:98)
12-30 03:35:54.582   684   727 E BluetoothPowerStatsCollector: 	at android.os.Binder.execTransactInternal(Binder.java:1426)
12-30 03:35:54.582   684   727 E BluetoothPowerStatsCollector: 	at android.os.Binder.execTransact(Binder.java:1365)
12-30 03:35:58.810   528   552 D NativePermissionController: checkPermission: missing 8 for 10218
12-30 03:35:58.814   528  6266 I AudioFlinger: AudioFlinger's thread 0x722ece4a4a88 tid=6266 ready to run
12-30 03:35:58.814   528   552 W IPCThreadState: Sending oneway calls to frozen process.
12-30 03:35:58.825   528  5070 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:58.826   528  5070 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:58.834   528  5071 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:58.834   528  5071 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:58.877   528  6266 W IPCThreadState: Sending oneway calls to frozen process.
12-30 03:35:58.878   467   505 E android.hardware.audio@7.1-impl.ranchu: updateSinkMetadata:387 failure: Result::NOT_SUPPORTED
12-30 03:35:58.881   528  5713 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:58.882   528  5713 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:58.885   684  2030 I MediaFocusControl: requestAudioFocus() from uid/pid 10218/6135 AA=USAGE_MEDIA/CONTENT_TYPE_SPEECH clientId=android.media.AudioManager@d50eaa0com.llfbandit.record.record.recorder.AudioRecorder$$ExternalSyntheticLambda0@eddaf7 callingPack=com.example.ai_bookkeeping req=1 flags=0x0 sdk=35
12-30 03:35:58.888   528  5713 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:58.889   684  2030 I AS.FadeOutManager: unfadeOutUid() uid:10218
12-30 03:35:58.891   528   551 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:35:58.988   467  6267 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:35:58.999   467  6267 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:35:59.004   467  6267 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:35:59.016   467  6267 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:35:59.020   467  6267 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:35:59.515  1053  1273 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
12-30 03:36:04.506   467  6267 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:36:06.875   467   467 E android.hardware.audio@7.1-impl.ranchu: updateSinkMetadata:387 failure: Result::NOT_SUPPORTED
12-30 03:36:06.876   467  6267 D android.hardware.audio@7.1-impl.ranchu: threadLoop: entering standby
12-30 03:36:06.876   467  6267 D android.hardware.audio@7.1-impl.ranchu: ~TinyalsaSource: joining producerThread
12-30 03:36:06.890   528   551 W IPCThreadState: Sending oneway calls to frozen process.
12-30 03:36:06.894   467  6268 D android.hardware.audio@7.1-impl.ranchu: producerThread: exiting
12-30 03:36:06.894   467  6267 D android.hardware.audio@7.1-impl.ranchu: ~TinyalsaSource: stopping PCM stream
12-30 03:36:06.894   684  1961 I MediaFocusControl: abandonAudioFocus() from uid/pid 10218/6135 clientId=android.media.AudioManager@d50eaa0com.llfbandit.record.record.recorder.AudioRecorder$$ExternalSyntheticLambda0@eddaf7 callingPack=com.example.ai_bookkeeping
12-30 03:36:06.923   528  5070 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:36:06.930   528   551 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:36:06.932   528  5070 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:36:06.933   528   552 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:36:06.935   528   552 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:36:06.935   528   552 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:36:06.936   528   552 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:36:06.937   528   552 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:36:09.517  1053  1273 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
12-30 03:36:11.851   528   552 D NativePermissionController: checkPermission: missing 8 for 10218
12-30 03:36:11.859   528  6281 I AudioFlinger: AudioFlinger's thread 0x722ece4a4a88 tid=6281 ready to run
12-30 03:36:11.859   528   552 W IPCThreadState: Sending oneway calls to frozen process.
12-30 03:36:11.863   528   551 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:36:11.872   528   551 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:36:11.876   528   551 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:36:11.877   528   551 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:36:11.907   528  6281 W IPCThreadState: Sending oneway calls to frozen process.
12-30 03:36:11.908   467   505 E android.hardware.audio@7.1-impl.ranchu: updateSinkMetadata:387 failure: Result::NOT_SUPPORTED
12-30 03:36:11.912   528   552 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:36:11.913   528   552 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:36:11.916   684  1231 I MediaFocusControl: requestAudioFocus() from uid/pid 10218/6135 AA=USAGE_MEDIA/CONTENT_TYPE_SPEECH clientId=android.media.AudioManager@d50eaa0com.llfbandit.record.record.recorder.AudioRecorder$$ExternalSyntheticLambda0@6985c82 callingPack=com.example.ai_bookkeeping req=1 flags=0x0 sdk=35
12-30 03:36:11.916   528  5070 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:36:11.916   684  1231 I AS.FadeOutManager: unfadeOutUid() uid:10218
12-30 03:36:11.920   528   551 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:36:11.995   467  6282 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:36:11.999   467  6282 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:36:12.011   467  6282 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:36:12.016   467  6282 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:36:12.022   467  6282 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:36:14.600  1405  1874 I bbax    : (REDACTED) getHotwordActive::active query: %s, watch: %s, devices connected: %s
12-30 03:36:18.926   467   505 E android.hardware.audio@7.1-impl.ranchu: updateSinkMetadata:387 failure: Result::NOT_SUPPORTED
12-30 03:36:18.927   467  6282 D android.hardware.audio@7.1-impl.ranchu: threadLoop: entering standby
12-30 03:36:18.927   467  6282 D android.hardware.audio@7.1-impl.ranchu: ~TinyalsaSource: joining producerThread
12-30 03:36:18.927   467  6283 D android.hardware.audio@7.1-impl.ranchu: producerThread: exiting
12-30 03:36:18.927   467  6282 D android.hardware.audio@7.1-impl.ranchu: ~TinyalsaSource: stopping PCM stream
12-30 03:36:18.960   528   552 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:36:18.965   528  4082 W IPCThreadState: Sending oneway calls to frozen process.
12-30 03:36:18.972   684  2030 I MediaFocusControl: abandonAudioFocus() from uid/pid 10218/6135 clientId=android.media.AudioManager@d50eaa0com.llfbandit.record.record.recorder.AudioRecorder$$ExternalSyntheticLambda0@6985c82 callingPack=com.example.ai_bookkeeping
12-30 03:36:18.975   528  5071 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:36:18.977   528   755 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:36:18.978   528  4082 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:36:18.988   528  5071 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:36:18.990   528  5071 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:36:18.991   528  5071 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:36:18.992   528  5071 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:36:18.994   528  5071 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:36:18.995   528  5071 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:36:19.516  1053  1273 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
12-30 03:36:29.522  1053  1273 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
12-30 03:36:39.530  1053  1273 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
12-30 03:36:44.906   528  5071 D NativePermissionController: checkPermission: missing 8 for 10218
12-30 03:36:44.922   528  6301 I AudioFlinger: AudioFlinger's thread 0x722ece4a4a88 tid=6301 ready to run
12-30 03:36:44.922   528  5071 W IPCThreadState: Sending oneway calls to frozen process.
12-30 03:36:44.929   528   528 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:36:44.932   528   551 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:36:44.938   528   528 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:36:44.939   528  4082 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:36:44.955  6135  6159 I .ai_bookkeeping: Background concurrent mark compact GC freed 2861KB AllocSpace bytes, 0(0B) LOS objects, 49% free, 2832KB/5664KB, paused 6.303ms,5.553ms total 53.995ms
12-30 03:36:45.004   528  6301 W IPCThreadState: Sending oneway calls to frozen process.
12-30 03:36:45.006   467   505 E android.hardware.audio@7.1-impl.ranchu: updateSinkMetadata:387 failure: Result::NOT_SUPPORTED
12-30 03:36:45.011   528  5071 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:36:45.013   528  5713 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:36:45.016   528   528 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:36:45.016   684  1961 I MediaFocusControl: requestAudioFocus() from uid/pid 10218/6135 AA=USAGE_MEDIA/CONTENT_TYPE_SPEECH clientId=android.media.AudioManager@d50eaa0com.llfbandit.record.record.recorder.AudioRecorder$$ExternalSyntheticLambda0@2707c9 callingPack=com.example.ai_bookkeeping req=1 flags=0x0 sdk=35
12-30 03:36:45.017   528   528 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:36:45.018   684  1961 I AS.FadeOutManager: unfadeOutUid() uid:10218
12-30 03:36:45.101   467  6302 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:36:45.105   467  6302 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:36:45.115   467  6302 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:36:45.122   467  6302 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:36:45.127   467  6302 D android.hardware.audio@7.1-impl.ranchu: TinyalsaSource::read:148 pcm_readi was late delivering frames, inserting 16000 us of silence
12-30 03:36:49.517  1053  1273 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
12-30 03:36:56.182   467   505 E android.hardware.audio@7.1-impl.ranchu: updateSinkMetadata:387 failure: Result::NOT_SUPPORTED
12-30 03:36:56.182   467  6302 D android.hardware.audio@7.1-impl.ranchu: threadLoop: entering standby
12-30 03:36:56.182   467  6302 D android.hardware.audio@7.1-impl.ranchu: ~TinyalsaSource: joining producerThread
12-30 03:36:56.190   467  6303 D android.hardware.audio@7.1-impl.ranchu: producerThread: exiting
12-30 03:36:56.191   467  6302 D android.hardware.audio@7.1-impl.ranchu: ~TinyalsaSource: stopping PCM stream
12-30 03:36:56.225   684  1961 I MediaFocusControl: abandonAudioFocus() from uid/pid 10218/6135 clientId=android.media.AudioManager@d50eaa0com.llfbandit.record.record.recorder.AudioRecorder$$ExternalSyntheticLambda0@2707c9 callingPack=com.example.ai_bookkeeping
12-30 03:36:56.232   528   528 W IPCThreadState: Sending oneway calls to frozen process.
12-30 03:36:56.239   528  5071 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:36:56.241   528   552 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:36:56.242   528  5071 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:36:56.243   528  5071 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:36:56.245   528  5071 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:36:56.245   528  5071 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:36:56.246   528  5071 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:36:56.247   528  5071 D NativePermissionController: checkPermission: missing 13 for 10218
12-30 03:36:56.315  1241  1241 D BoundBrokerSvc: onRebind: Intent { act=com.google.android.gms.common.telemetry.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.PersistentApiService }
12-30 03:36:59.517  1053  1273 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
12-30 03:37:01.345  1241  1241 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.telemetry.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.PersistentApiService }
12-30 03:37:02.722  1241  6205 W WakeLock: GCM_HB_ALARM release without a matched acquire! [CONTEXT service_id=259 ]
12-30 03:37:02.722  1241  6205 W WakeLock: GCM_HB_ALARM counter does not exist
12-30 03:37:02.739  1241  6205 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_CONN_ALARM type: 2 triggerAtMillis: 5672897]
12-30 03:37:02.744  1241  6205 W WakeLock: GCM_CONN_ALARM release without a matched acquire! [CONTEXT service_id=259 ]
12-30 03:37:02.744  1241  6205 W WakeLock: GCM_CONN_ALARM counter does not exist
12-30 03:37:09.518  1053  1273 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
12-30 03:37:14.598  1405  1874 I bbax    : (REDACTED) getHotwordActive::active query: %s, watch: %s, devices connected: %s
12-30 03:37:14.884  1241  5885 I TrafficStats: tagSocketFd(-1, 1031, -1) failed with errno-9
12-30 03:37:15.076  1241  6205 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 6213234]
12-30 03:37:15.154  1241  6062 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 6213312]
12-30 03:37:15.159  1241  6062 W WakeLock: GCM_CONN_ALARM release without a matched acquire! [CONTEXT service_id=259 ]
12-30 03:37:15.176  1241  6062 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 6213335]
12-30 03:37:19.518  1053  1273 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
12-30 03:37:29.518  1053  1273 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
12-30 03:37:37.357   684   701 D TelephonyManager: requestModemActivityInfo: Sending result to app: ModemActivityInfo{ mTimestamp=5695508 mSleepTimeMs=546 mIdleTimeMs=182 mActivityStatsTechSpecificInfo=[{mRat=UNKNOWN,mFrequencyRange=UNKNOWN,mTxTimeMs[]=[13, 39, 78, 104, 117],mRxTimeMs=117}]}
12-30 03:37:39.518  1053  1273 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
12-30 03:37:47.388  1034  1173 D ApfFilter: (wlan0): Adding RA fe80::2 -> ff02::1 1800s fec0::/64 86400s/14400s 
12-30 03:37:47.401  1241  1241 D BoundBrokerSvc: onRebind: Intent { act=com.google.android.gms.common.telemetry.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.PersistentApiService }
12-30 03:37:48.218   684  2030 D WifiNl80211Manager: Scan result ready event
12-30 03:37:48.218   684  2030 D WifiNative: Scan result ready event
12-30 03:37:48.225  1241  3205 I WifiScanner: onFullResults
12-30 03:37:48.226  1241  1924 I WifiScanner: onFullResults
12-30 03:37:48.237   684   821 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
12-30 03:37:49.520  1053  1273 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
12-30 03:37:52.434  1241  1241 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.telemetry.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.PersistentApiService }
12-30 03:37:59.526  1053  1273 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
12-30 03:38:09.519  1053  1273 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
12-30 03:38:14.599  1405  1764 I bbax    : (REDACTED) getHotwordActive::active query: %s, watch: %s, devices connected: %s
12-30 03:38:19.519  1053  1273 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
12-30 03:38:21.242  1004  1216 I bluetooth: system/gd/hci/le_address_manager.cc:576 GetNextPrivateAddressIntervalRange: client=LeAddressManager, nonwake=8m54s, wake=14m37s
12-30 03:38:21.265  1004  1216 I bluetooth: system/gd/hci/le_address_manager.cc:777 OnCommandComplete: Received command complete with op_code LE_SET_RANDOM_ADDRESS(0x2005)
12-30 03:38:21.266  1004  1216 I bluetooth: system/gd/hci/le_address_manager.cc:797 OnCommandComplete: update random address : xx:xx:xx:xx:7f:d2
12-30 03:38:21.266  1004  1216 I bluetooth: system/gd/hci/le_address_manager.cc:392 resume_registered_clients: Resuming registered clients
12-30 03:38:21.266  1004  1216 I bluetooth: system/gd/hci/le_scanning_manager.cc:601 stop_scan: Scanning already stopped, return!
12-30 03:38:29.524  1053  1273 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
12-30 03:38:39.533  1053  1273 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
12-30 03:38:49.524  1053  1273 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
12-30 03:38:55.596   922   922 I ClipboardListener: Clipboard overlay suppressed.
12-30 03:38:55.617  1379  1711 I AiAiTranslate: C2T - not in a conversation
12-30 03:38:58.645  1379  1711 I AiAiTranslate: C2T - not in a conversation
12-30 03:38:58.645   922   922 I ClipboardListener: Clipboard overlay suppressed.
12-30 03:38:59.519  1053  1273 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
12-30 03:39:01.981  1379  1711 I AiAiTranslate: C2T - not in a conversation
12-30 03:39:01.982   922   922 I ClipboardListener: Clipboard overlay suppressed.
12-30 03:39:09.520  1053  1273 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
12-30 03:39:14.599  1405  1888 I bbax    : (REDACTED) getHotwordActive::active query: %s, watch: %s, devices connected: %s
12-30 03:39:16.307  1379  1711 I AiAiTranslate: C2T - not in a conversation
12-30 03:39:16.309   922   922 I ClipboardListener: Clipboard overlay suppressed.
12-30 03:39:19.520  1053  1273 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
